<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .wrap{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .item{
            margin: 0px 10px 20px;
            background-color: #ffa;
            padding: 10px;
        }
        @media screen and (min-width:768px) {
            .wrap{
                display: flex;
            }
            .item{
                width: 33.333333%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto consequatur recusandae ipsa odio rem reiciendis vel repudiandae ab, asperiores laborum corporis quos quo incidunt itaque, nobis harum placeat unde!</p>
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto consequatur recusandae ipsa odio rem reiciendis vel repudiandae ab, asperiores laborum corporis quos quo incidunt itaque, nobis harum placeat unde!</p>
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto consequatur recusandae ipsa odio rem reiciendis vel repudiandae ab, asperiores laborum corporis quos quo incidunt itaque, nobis harum placeat unde!</p>
        </div>
    </div>
</body>
</html>