<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .banner img{
            width: 100%;
        }
        .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .title{
            margin: 0 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }
        .title h2{
            text-align: center;
            font-size: 46px;
        }
        .item h3{
            font-size: 24px;
            text-align: center;

        }
        .title p{
            font-size: 22px;
            text-align: center;
        }
        .item{
            margin: 0px 10px 40px;
        }
        .item .pic img{
            width: 100%;
        }
        @media screen and (min-width:768px){
            .item-group{
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://picsum.photos/1400/500/?random=1">
    </div>
    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nisi corrupti, perferendis quasi quae ipsa quas, vel earum exercitationem architecto impedit voluptatibus deserunt dolor porro illo est soluta reprehenderit. Ex.</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=11">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>已有廠商穿著連接學院一次施工職業不錯想像緊緊升級評分，內容簡介研究生，好多哥哥犯罪飛機，郵件名字包裝，帶著傳輸，對我沒。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=12">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>已有廠商穿著連接學院一次施工職業不錯想像緊緊升級評分，內容簡介研究生，好多哥哥犯罪飛機，郵件名字包裝，帶著傳輸，對我沒。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=13">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>已有廠商穿著連接學院一次施工職業不錯想像緊緊升級評分，內容簡介研究生，好多哥哥犯罪飛機，郵件名字包裝，帶著傳輸，對我沒。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=14">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>已有廠商穿著連接學院一次施工職業不錯想像緊緊升級評分，內容簡介研究生，好多哥哥犯罪飛機，郵件名字包裝，帶著傳輸，對我沒。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nisi corrupti, perferendis quasi quae ipsa quas, vel earum exercitationem architecto impedit voluptatibus deserunt dolor porro illo est soluta reprehenderit. Ex.</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=21">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>已有廠商穿著連接學院一次施工職業不錯想像緊緊升級評分，內容簡介研究生，好多哥哥犯罪飛機，郵件名字包裝，帶著傳輸，對我沒。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=22">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>已有廠商穿著連接學院一次施工職業不錯想像緊緊升級評分，內容簡介研究生，好多哥哥犯罪飛機，郵件名字包裝，帶著傳輸，對我沒。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=23">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>已有廠商穿著連接學院一次施工職業不錯想像緊緊升級評分，內容簡介研究生，好多哥哥犯罪飛機，郵件名字包裝，帶著傳輸，對我沒。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=24">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>已有廠商穿著連接學院一次施工職業不錯想像緊緊升級評分，內容簡介研究生，好多哥哥犯罪飛機，郵件名字包裝，帶著傳輸，對我沒。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2018 by csscoke
    </div>










</body>
</html>